﻿<?xml version="1.0" encoding="utf-8" ?>
<Countries>
	<Country Name="GB - United Kingdom">ServiceNow UK Ltd</Country>
	<Country Name="US - United States">ServiceNow, Inc.</Country>
	<Country Name="CA - Canada">ServiceNow, Inc.</Country>
	<Country Name="MX - Mexico">ServiceNow, Inc.</Country>
	<Country Name="AU - Australia">ANZ</Country>
	<Country Name="NZ - New Zealand">ANZ</Country>
	<Country Name="BR - Brazil">ServiceNow Brasil Gerenciamento de Serviços Ltda</Country>
	<Country Name="Brasil">ServiceNow Brasil Gerenciamento de Serviços Ltda</Country>
	<Country Name="Nederland">ServiceNow Nederland B.V.</Country>
	<Country Name="NL - The Netherlands">ServiceNow Nederland B.V.</Country>
</Countries>